$ grep ^D .txt
: D로 시작하는 라인 출력
$ grep '8$' .txt
: 8로 끝나는 라인 출력
$ grep -n '^[SB]' .txt
: S혹은 B로 시작하는 문자열를 줄번호와 함께 출력
$ grep -n '[^0-9]' .txt
: 숫자가 있는 문자열을 제외한 문자열 출력 []안에 ^
$ grep '[a-z] [A-Z]' .txt
: 소문자 공백 대문자 있는 문자열 출력
$ grep '[a-z]\{5\} .txt
: 소문자 5글자 있는 문자열을 출력( {5,}라면, 5글자 이상)
$ grep '\<[A-Z].*n\> .txt
: 대문자로 시작하고, n으로 끝나는 단어를 가진 문자열 검색
: $는 문자열의 가장 마지막, \< 혹은 \>는 단어의 처음과 끝

$ grep -v 'kim' .txt
: 파일에서 kim을 가진 문자열을 제외한 나머지
$ grep -l 'Daegu' *
: Daegu라는 문자열을 가진 파일 출력
$ grep -c 'Dae' .txt
: 'Dae' 문자열을 가진 라인의 수를 출력
$ grep -w 'kim' .txt
: kim으로 떨어지는 단어를 가진 라인 출력
$ grep -i "$LOGNAME" .txt
: 환경변수의 내용을 가진 문자열 출력

